<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project Landing page</title>
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Logo</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-text">
        <h1>Web Dev Journey</h1>
        <p>
          Exploring the vast universe of web technologies, one commit at a time.
        </p>
        <button>Sign up</button>
      </div>
      <!-- <div class="hero-image">web wizadly</div> -->
      <img src="bulb.jpg" alt="" />
    </section>
  </body>
</html>
